{
  "name": "currency-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "queue": "nodemon src/queue.js",
    "build": "sucrase ./src -d --transforms javascript,imports"
  },
  "engines": {
    "node": "12.13.0"
  },
  "dependencies": {
    "@sentry/node": "^5.10.2",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "date-fns": "^2.0.0-beta.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^5.0.0",
    "helmet": "^3.21.2",
    "ioredis": "^4.14.1",
    "mongoose": "^5.8.3",
    "node-cron": "^2.0.3",
    "pg": "^7.15.1",
    "pg-hstore": "^2.3.3",
    "rate-limit-redis": "^1.7.0",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "youch": "^2.0.10",
    "yup": "^0.28.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-prettier": "^3.1.2",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "sucrase": "^3.11.0"
  }
}
